[gd_scene format=3 uid="uid://cqh8h4px4j4cw"]

[ext_resource type="Script" uid="uid://babwn4p5fcmo8" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://gcpuh8lgdr2l" path="res://ChatGPT Image Mar 30, 2026, 10_52_01 AM.png" id="2_fu7sn"]

[node name="MainMenu" type="Control" unique_id=307161504]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7vrkn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1896443199]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
mouse_filter = 2
texture = ExtResource("2_fu7sn")
expand_mode = 1
stretch_mode = 6

[node name="PlayButton" type="Button" parent="." unique_id=996658831]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0)
self_modulate = Color(1, 0.20392157, 0.003921569, 0.6431373)
layout_mode = 0
offset_left = 261.0
offset_top = 479.0
offset_right = 521.0
offset_bottom = 565.0
flat = true

[node name="QuitButton" type="Button" parent="." unique_id=596531871]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0)
self_modulate = Color(1, 0.20392157, 0.003921569, 0.6431373)
layout_mode = 0
offset_left = 609.0
offset_top = 475.0
offset_right = 867.0
offset_bottom = 562.0
flat = true
